REACT_APP_FIREBASE_API_KEY=AIzaSyAGd-_Gg6yMwcKv6lvjC3r8_4LL0-tJn10
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-c17bf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-app-c17bf
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-c17bf.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=367246962208
REACT_APP_FIREBASE_APP_ID=1:367246962208:web:78523c9135086d52f6c0f8
REACT_APP_TURN_URLS=turn:YOUR_TURN_HOST:3478,turns:YOUR_TURN_HOST:5349?transport=tcp
REACT_APP_TURN_USERNAME=YOUR_USER
REACT_APP_TURN_CREDENTIAL=YOUR_PASS
